Diplom_new/Window2.xaml

<Window x:Class="Diplom_new.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_new"
        mc:Ignorable="d"
        Title="Միջանկյալ հաճախության որոշումը" Height="622.453" Width="496.149">
    <Grid Margin="0,0,2,-2" Height="321" VerticalAlignment="Top">
        <GroupBox x:Name="groupBox" Header="Նախնական տվյալներ" HorizontalAlignment="Left" Margin="10,50,0,-6" Width="466"/>
        <Label x:Name="label" Content="Միջանկյալ հաճախության որոշումը" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" FontSize="18.667"/>
        <Label Content="Ազդանշանի առավելագույն հաճախությունը" HorizontalAlignment="Left" Margin="17,67,0,0" VerticalAlignment="Top"/>
        <Label  HorizontalAlignment="Left" Margin="274,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="23">
            <TextBlock>
                f<Run Typography.Variants="Subscript">max</Run>
            </TextBlock>
        </Label>
        <TextBox x:Name="tb_fmax" HorizontalAlignment="Left" Height="23" Margin="387,71,0,0" TextWrapping="Wrap" Text="30000" VerticalAlignment="Top" Width="80"/>
        <ComboBox x:Name="cb_fmax" HorizontalAlignment="Left" Margin="320,67,0,0" VerticalAlignment="Top" Width="56" SelectedIndex="0" Height="23">
            <ComboBoxItem Content="ՄՀց" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="ԿՀց" HorizontalAlignment="Left" Width="92"/>
        </ComboBox>
        <Label Content="Ընդունիչի թողարկման շերտ" HorizontalAlignment="Left" Margin="17,98,0,0" VerticalAlignment="Top"/>
        <Label Content="П" HorizontalAlignment="Left" Margin="274,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="tb_P" HorizontalAlignment="Left" Height="23" Margin="387,102,0,0" TextWrapping="Wrap" Text="6.8" VerticalAlignment="Top" Width="80"/>
        <ComboBox x:Name="cb_fmax_Copy" HorizontalAlignment="Left" Margin="320,100,0,0" VerticalAlignment="Top" Width="56" SelectedIndex="0" Height="23">
            <ComboBoxItem Content="ՄՀց" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="ԿՀց" HorizontalAlignment="Left" Width="92"/>
        </ComboBox>
        <Label Content="Հայելային ուղու ընտրողականություն" HorizontalAlignment="Left" Margin="17,129,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="274,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="27">
            <TextBlock>
                D<Run Typography.Variants="Subscript">հայ</Run>
            </TextBlock>
        </Label>
        <TextBox x:Name="tb_D_hay" HorizontalAlignment="Left" Height="23" Margin="387,133,0,0" TextWrapping="Wrap" Text="3162" VerticalAlignment="Top" Width="80"/>
        <Label Content="Կոնտուրի սեփական բարորակություն" HorizontalAlignment="Left" Margin="17,160,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="274,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="27">
            <TextBlock>
                Q<Run Typography.Variants="Subscript">o</Run>
            </TextBlock>
        </Label>
        <TextBox x:Name="tb_Q_0" HorizontalAlignment="Left" Height="23" Margin="387,164,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="80"/>
        <Label Content="Միջանկյալ հաճ. տրակտի բարորակություն" HorizontalAlignment="Left" Margin="17,191,0,0" VerticalAlignment="Top"/>
        <Label  HorizontalAlignment="Left" Margin="274,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="25">
            <TextBlock>
                Q<Run Typography.Variants="Subscript">ՄՀ</Run>
            </TextBlock>
        </Label>
        <TextBox x:Name="tb_Q_mh" HorizontalAlignment="Left" Height="23" Margin="387,195,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="80"/>
        <Label Content="Գործակիցը" HorizontalAlignment="Left" Margin="17,222,0,0" VerticalAlignment="Top"/>
        <Label Content="q" HorizontalAlignment="Left" Margin="274,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="30"/>
        <TextBox x:Name="tb_q" HorizontalAlignment="Left" Height="23" Margin="387,226,0,0" TextWrapping="Wrap" Text="1.2" VerticalAlignment="Top" Width="80"/>
        <Label Content="Անտենա-ֆիդերային տրակտի համ. գործ." HorizontalAlignment="Left" Margin="17,253,0,0" VerticalAlignment="Top"/>
        <Label Content="a" HorizontalAlignment="Left" Margin="274,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="30"/>
        <TextBox x:Name="tb_a" HorizontalAlignment="Left" Height="23" Margin="387,254,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="80"/>
        <Label Content="ՄՀՈւ-ի սխեմային և կոնտուրների&#xD;&#xA;քանակից կախված ֆունկցիա" HorizontalAlignment="Left" Margin="17,284,0,-6" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="274,293,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="28">
            <TextBlock>
                Ψ<Run Typography.Variants="Subscript">n2ՄՀ</Run>
            </TextBlock>
        </Label>
        <TextBox x:Name="tb_fi" HorizontalAlignment="Left" Height="23" Margin="387,297,0,0" TextWrapping="Wrap" Text="1.55" VerticalAlignment="Top" Width="80"/>
        <Button Content="Բլոկ" HorizontalAlignment="Left" Margin="124,332,0,-31" VerticalAlignment="Top" Width="100" Height="20"/>
        <Button Content="Բանաձև" HorizontalAlignment="Left" Margin="17,332,0,-31" VerticalAlignment="Top" Width="100" Height="20"/>
        <Button x:Name="btn_calculate" Content="Որոշել" HorizontalAlignment="Left" Margin="376,332,0,-31" VerticalAlignment="Top" Width="100"  Height="20" Click="btn_calculate_Click"/>
        <Label HorizontalAlignment="Left" Margin="184,490,0,-190" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="21"/>
        <GroupBox x:Name="groupBox1" Header="" HorizontalAlignment="Left" Margin="6,357,0,-164" VerticalAlignment="Top" Height="128" Width="470"/>
        <Label Content="Ռադիոհաճ. տրակտի բարորակություն" HorizontalAlignment="Left" Margin="14,373,0,-82" VerticalAlignment="Top" Height="30"/>
        <Label HorizontalAlignment="Left" Margin="274,373,0,-82" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="30">
            <TextBlock><Run Text="Q"/><Run Typography.Variants="Subscript" Text="ՌՀ"/></TextBlock>
        </Label>
        <TextBox x:Name="tb_Q_rh" HorizontalAlignment="Left" Height="23" Margin="387,377,0,-79" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Առաջին միջանկյալ հաճախությունը" HorizontalAlignment="Left" Margin="14,408,0,-117" VerticalAlignment="Top" Height="30"/>
        <Label HorizontalAlignment="Left" Margin="274,408,0,-117" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="30">
            <TextBlock><Run Text="f"/><Run Typography.Variants="Subscript" Text="1"/></TextBlock>
        </Label>
        <TextBox x:Name="tb_f1" HorizontalAlignment="Left" Height="20" Margin="387,412,0,-111" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Երկրորդ միջանկյալ հաճախությունը" HorizontalAlignment="Left" Margin="14,443,0,-152" VerticalAlignment="Top" Height="30"/>
        <Label HorizontalAlignment="Left" Margin="274,443,0,-152" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="30">
            <TextBlock><Run Text="f"/><Run Typography.Variants="Subscript" Text="2"/></TextBlock>
        </Label>
        <TextBox x:Name="tb_f2" HorizontalAlignment="Left" Height="20" Margin="387,447,0,-146" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80"/>
        <GroupBox x:Name="groupBox1_Copy" Header="" HorizontalAlignment="Left" Margin="6,495,0,-257" VerticalAlignment="Top" Height="83" Width="470"/>
        <Label Content="f1 ≥ f2 " HorizontalAlignment="Left" Margin="14,510,0,-219" VerticalAlignment="Top" Height="30"/>
        <Label HorizontalAlignment="Left" Margin="274,510,0,-219" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="30">
            <TextBlock><Run Text="f"/><Run Typography.Variants="Subscript" Text="միջ"/></TextBlock>
        </Label>
        <TextBox x:Name="tb_F_mij" HorizontalAlignment="Left" Height="20" Margin="387,514,0,-213" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="lb_type" Content="Ընտրել կրկնակի հաճախության փոխակերպումով սխեմա" HorizontalAlignment="Left" Margin="10,545,0,-254" VerticalAlignment="Top" Height="30"/>

    </Grid>
</Window>
